[ludolph]
# username used for jabberbot to login
username = username@jabberserver.com
# password used for jabberbot to login
password = secretPass0rd
# Jabber resource set for bot
resource = None
# pipe file processeb by bot when input is read
pipe_file = /tmp/ludolph.msg
# jabberbot log file
log_file = /tmp/ludolph.log
