[ludolph]
# username used for jabberbot to login
username = username@jabberserver.com
# password used for jabberbot to login
password = secretPass0rd
# pipe file processeb by bot when input is read
pipe_file = /tmp/ludolph.msg
# jabberbot log file
log_file = /tmp/ludolph.log
# define level of logs that will be stored in log file
# available options: DEBUG, INFO, WARNING, ERROR, CRITICAL
log_level = INFO
