[login]
# username used for jabberbot to login
username = username@jabberserver.com
# password used for jabberbot to login
password = secretPass0rd

[loging]
# jabberbot log file
filename = /tmp/ludolph.log
# define level of logs that will be stored in log file
# available options: DEBUG, INFO, WARNING, ERROR, CRITICAL
level = INFO

[available_commands] 
# list of commands that are available to call from jabberbot
help = Display available commands
version = Show current version of Ludolph
about = Display more information about Ludolph
uptime = Display result of uptime command
who = Display result of who command

[zabbix]
# pipe file processeb by bot when input is read
pipe_file = /tmp/ludolph.msg
